apiVersion: v2
name: search-svc
description: Gearify Search Service - Dev Environment
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: gearify-service
    version: "1.0.0"
    repository: "file://../../../../charts/gearify-service"
