apiVersion: v2
name: catalog-svc
description: Gearify Catalog Service
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: gearify-service
    version: "1.0.0"
    repository: "file://../../charts/gearify-service"
